.info-card
    display: flex
    // min-height: 360px
    justify-content: center
    align-items: center
    gap: 30px
    flex-direction: row

.num-caption
    font-family: Poppins
    font-size: 23px
    font-weight: 275
    line-height: 35px
    letter-spacing: -0.05em
    text-align: left
    color: #FFFFFF

.title
    font-family: Poppins
    font-size: 99px
    font-weight: 600
    line-height: 107px
    letter-spacing: -0.07em
    text-align: left
    color: white
    width: 70%
.description
    font-family: Poppins
    font-size: 34px
    font-weight: 275
    line-height: 51px
    letter-spacing: -0.05em
    text-align: left
    color: white
button
    font-family: Poppins
    color: white

