.parent,.bg,.fg
    width: 100%
    height: 100%

.parent
    display: grid
.bg,.fg
    grid-area: 1/1
.bg
    pointer-events: none
.fg
    z-index: 2

.titleCard
    display: flex

    background-color: #3D3137

    border-radius: 11px
    height: fit-content
    width: 100%
    padding: 10px

.titleCardParent

.text
    padding: 0px 30px
    width: 100%
    color: #FFF
    font-family: Inter
    font-size: 56px
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: -3.92px
    .italics
        color: #FFF
        font-family: Inter
        font-size: 56px
        font-style: italic
        font-weight: 300
        line-height: normal
        letter-spacing: -3.92px
        opacity: 0.79
.imageParent
    display: flex
    align-items: center
    height: fit-content
    width: 70% //TODO: make media queries so size doesnt fuck up.
