.navbarParent
    background-color: #3D3137
    margin: 10px
    border-radius: 22px
    padding: 10px 20px

    display: flex

.text
    color: #FFF
    font-family: Poppins
    font-size: 25px
    font-style: normal
    font-weight: 300
    line-height: 110%
    letter-spacing: -2.1px
.button
    color: #FFF
    font-family: Poppins
    font-size: 22px
    font-style: normal
    font-weight: 300
    line-height: 110%
    letter-spacing: -1.54px
