.back
    width: 100vw
    height: 100vh
    background-color: #141517
    display: grid

.blobContainer, .foreground
    width: 100vw
    height: 100vh
    grid-area: 1 / 1

.blobContainer
    overflow: hidden
.foreground
    backdrop-filter: blur(40px)
    z-index: 1
