.back {
  width: 100vw;
  height: 100vh;
  background-color: #0d0d0f;
  display: grid;
}

.blobContainer, .foreground {
  width: 100vw;
  height: 100vh;
  grid-area: 1/1;
  overflow: hidden;
}

.foreground {
  backdrop-filter: blur(50px);
  z-index: 1;
  display: grid;
}

.carousel, .ui {
  grid-area: 1/1;
  width: 100vw;
  height: 100vh;
}

.ui {
  z-index: 2;
  display: flex;
  justify-content: center;
}

.info-card {
  width: fit-content;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-15%, -70%);
}

.carousel {
  transform: translate(-25%, -70%);
}

button {
  padding: 10px;
}

/*# sourceMappingURL=PageStyles.css.map */

.nav {
  transform: translateY(350%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50%;
  align-items: center;
  height: 20%;
}


.image-display {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bar {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 69;
  top: 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1% 3%;
  color: white;
  font-size: 30px;
  transition: all 300ms;
}

.active-button > span {
  transform: scale(1.2);
  text-decoration: underline;
  line-height: 5px;
  text-underline-offset: 10px;
  display: inline-block;
}

.home-button {
  margin-right: 50%;
}

.profile-button {
  margin-left: 50%;
}

.home-button:hover, .profile-button:hover {
  opacity: 0.7;
  transition: all 300ms;
}

/*# sourceMappingURL=PageStyles.css.map */
